
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
nt-v314-008:~ student$ ls
Adlm					Music
Adobe					New Unity Project
Applications				Pictures
Creative Cloud Files			Public
Creative Cloud Files (archived) (1)	QLData
Desktop					Things
Documents				ipe.properties
Downloads				isus
Library					octave-workspace
MPLABXProjects				pymel.log
MTEC2230				test
Movies					xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Terminal stop

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ent-v314-008:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ent-v314-008:~ student$ ls D
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ent-v314-008:~ student$ ls -l Documents
total 8
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  14 student  staff   476 Oct  5 15:46 Adobe
drwxr-xr-x   4 student  staff   136 Aug  9 17:46 Adobe Flash Builder 4.7
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino
drwxrwxrwx   4 student  staff   136 Sep 19 18:14 Avid Projects
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff   102 Aug  9 18:04 MakeHuman
drwxr-xr-x   9 student  staff   306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff  1139 Aug  9 17:50 MuseLog.txt
drwxr-xr-x   3 student  staff   102 Aug  9 18:06 NewBlue
drwxr-xr-x  14 student  staff   476 Jan 17  2017 Pro Tools
drwxr-xr-x   7 student  staff   238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 REAPER Media
drwxr-xr-x   9 student  staff   306 Aug  9 18:09 Smaart v8
drwxr-xr-x  18 student  staff   612 Oct 23 14:26 Temporary Work
drwxr-xr-x   2 student  staff    68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff     0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff   102 Aug 22  2016 maya


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Arduino			Pro Tools
..			Avid Projects		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -l Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

vol become volumes

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

nt-v314-008:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up

==========
10.  Name two flags that we used in this exercise.
----------

-a -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

ent-v314-008:~ student$ foo
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ent-v314-008:~ student$ foo
-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the prompt, -a is the flag, Desktop is the argument 
