
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		xgen
Downloads		Public
Library			QLData

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
ent-v314-007:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ent-v314-007:~ student$ ls D
Desktop/   Documents/ Downloads/ 
ent-v314-007:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directoryd

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Arduino			Pro Tools
..			Avid Projects		Processing

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe
-bash: drwxrwxrwx: command not found

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<up>


==========
10.  Name two flags that we used in this exercise.
----------

ls -l Documents
ls -a Documents


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<tab>

==========
12.  What was the main command that we used throughout this exercise?
----------

$ ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

ls is the command, flag is –a, argument is Desktop. Prompt is the $. 
